<?php

use Illuminate\Database\Seeder;
use App\Models\FedexCupPlayers;
use App\Models\Player;

class FedexCupPlayersSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $fedexPlayersData = [
            [ 'espn_id' => '257',     'first_name' => 'Matt',         'last_name' => 'Kuchar' ],
            [ 'espn_id' => '10140',   'first_name' => 'Xander',       'last_name' => 'Schauffele' ],
            [ 'espn_id' => '3470',    'first_name' => 'Rory',         'last_name' => 'McIlroy' ],
            [ 'espn_id' => '72',      'first_name' => 'Paul',         'last_name' => 'Casey' ],
            [ 'espn_id' => '6798',    'first_name' => 'Brooks',       'last_name' => 'Koepka' ],
            [ 'espn_id' => '3448',    'first_name' => 'Dustin',       'last_name' => 'Johnson' ],
            [ 'espn_id' => '3702',    'first_name' => 'Rickie',       'last_name' => 'Fowler' ],
            [ 'espn_id' => '9780',    'first_name' => 'Jon',          'last_name' => 'Rahm' ],
            [ 'espn_id' => '3550',    'first_name' => 'Gary',         'last_name' => 'Woodland' ],
            [ 'espn_id' => '208',     'first_name' => 'Charles',      'last_name' => 'Howell III' ],
            [ 'espn_id' => '569',     'first_name' => 'Justin',       'last_name' => 'Rose' ],
            [ 'espn_id' => '4848',    'first_name' => 'Justin',       'last_name' => 'Thomas' ],
            [ 'espn_id' => '3351',    'first_name' => 'Marc',         'last_name' => 'Leishman' ],
            [ 'espn_id' => '2552',    'first_name' => 'Kevin',        'last_name' => 'Kisner' ],
            [ 'espn_id' => '1483',    'first_name' => 'Francesco',    'last_name' => 'Molinari' ],
            // [ 'espn_id' => '6007',    'first_name' => 'Patrick',      'last_name' => 'Cantlay' ],
            // [ 'espn_id' => '1037',    'first_name' => 'Scott',        'last_name' => 'Piercy' ],
            // [ 'espn_id' => '462',     'first_name' => 'Tiger',        'last_name' => 'Woods' ],
            // [ 'espn_id' => '308',     'first_name' => 'Phil',         'last_name' => 'Mickelson' ],
            // [ 'espn_id' => '962',     'first_name' => 'Ryan',         'last_name' => 'Palmer' ],
            // [ 'espn_id' => '4449',    'first_name' => 'Sung',         'last_name' => 'Kang' ],
            // [ 'espn_id' => '9126',    'first_name' => 'Corey',        'last_name' => 'Conners' ],
            // [ 'espn_id' => '8906',    'first_name' => 'Keith',        'last_name' => 'Mitchell' ],
            // [ 'espn_id' => '10046',   'first_name' => 'Bryson',       'last_name' => 'DeChambeau' ],
            // [ 'espn_id' => '11382',   'first_name' => 'Sung-jae',     'last_name' => 'Im' ],
            // [ 'espn_id' => '1067',    'first_name' => 'J.B.',         'last_name' => 'Holmes' ],
            // [ 'espn_id' => '6017',    'first_name' => 'C.T.',         'last_name' => 'Pan' ],
            // [ 'espn_id' => '7081',    'first_name' => 'Si',          'last_name' => 'Woo Kim' ],
            // [ 'espn_id' => '2230',    'first_name' => 'Tony',         'last_name' => 'Finau' ],
            // [ 'espn_id' => '3793',    'first_name' => 'Kevin',        'last_name' => 'Tway' ],
            // [ 'espn_id' => '676',     'first_name' => 'Lucas',        'last_name' => 'Glover' ],
            // [ 'espn_id' => '6196',    'first_name' => 'Joel',         'last_name' => 'Dahmen' ],
            // [ 'espn_id' => '153',     'first_name' => 'Jim',          'last_name' => 'Furyk' ],
            // [ 'espn_id' => '1680',    'first_name' => 'Jason',        'last_name' => 'Day' ],
            // [ 'espn_id' => '3317',    'first_name' => 'Jason',        'last_name' => 'Kokrak' ],
            // [ 'espn_id' => '5539',    'first_name' => 'Tommy',        'last_name' => 'Fleetwood' ],
            // [ 'espn_id' => '8973',    'first_name' => 'Max',          'last_name' => 'Homa' ],
            // [ 'espn_id' => '1614',    'first_name' => 'Webb',         'last_name' => 'Simpson' ],
            // [ 'espn_id' => '388',     'first_name' => 'Adam',         'last_name' => 'Scott' ],
            // [ 'espn_id' => '5860',    'first_name' => 'Hideki',       'last_name' => 'Matsuyama' ],
            // [ 'espn_id' => '11098',   'first_name' => 'Cameron',      'last_name' => 'Champ' ],
            // [ 'espn_id' => '4321',    'first_name' => 'Rafael',       'last_name' => 'Cabrera Bello' ],
            // [ 'espn_id' => '158',     'first_name' => 'Sergio',       'last_name' => 'Garcia' ],
            // [ 'espn_id' => '619',     'first_name' => 'Ian',          'last_name' => 'Poulter' ],
            // [ 'espn_id' => '6015',    'first_name' => 'Adam',         'last_name' => 'Long' ],
            // [ 'espn_id' => '5502',    'first_name' => 'Andrew',       'last_name' => 'Putnam' ],
            // [ 'espn_id' => '809',     'first_name' => 'Ryan',         'last_name' => 'Moore' ],
            // [ 'espn_id' => '1222',    'first_name' => 'Brandt',       'last_name' => 'Snedeker' ],
            // [ 'espn_id' => '769',     'first_name' => 'Chez',         'last_name' => 'Reavie' ],
            // [ 'espn_id' => '301',     'first_name' => 'Graeme',       'last_name' => 'McDowell' ],
            // [ 'espn_id' => '5548',    'first_name' => 'Adam',         'last_name' => 'Hadwin' ],
            // [ 'espn_id' => '1293',    'first_name' => 'Louis',        'last_name' => 'Oosthuizen' ],
            // [ 'espn_id' => '3950',    'first_name' => 'Danny',        'last_name' => 'Lee' ],
            // [ 'espn_id' => '1030',    'first_name' => 'Jhonattan',    'last_name' => 'Vegas' ],
            // [ 'espn_id' => '1411',    'first_name' => 'Matt',         'last_name' => 'Every' ],
            // [ 'espn_id' => '205',     'first_name' => 'Charley',      'last_name' => 'Hoffman' ],
            // [ 'espn_id' => '5882',    'first_name' => 'Emiliano',     'last_name' => 'Grillo' ],
            // [ 'espn_id' => '9261',    'first_name' => 'Abraham',      'last_name' => 'Ancer' ],
            // [ 'espn_id' => '780',     'first_name' => 'Bubba',        'last_name' => 'Watson' ],
            // [ 'espn_id' => '4383',    'first_name' => 'Branden',      'last_name' => 'Grace' ],
            // [ 'espn_id' => '5771',    'first_name' => 'Kiradech',     'last_name' => 'Aphibarnrat' ],
            // [ 'espn_id' => '377',     'first_name' => 'Rory',         'last_name' => 'Sabbatini' ],
            // [ 'espn_id' => '6825',    'first_name' => 'Patrick',      'last_name' => 'Rodgers' ],
            // [ 'espn_id' => '3688',    'first_name' => 'Michael',      'last_name' => 'Thompson' ],
            // [ 'espn_id' => '1651',    'first_name' => 'Billy',        'last_name' => 'Horschel' ],
            // [ 'espn_id' => '5579',    'first_name' => 'Patrick',      'last_name' => 'Reed' ],
            // [ 'espn_id' => '5704',    'first_name' => 'Chesson',      'last_name' => 'Hadley' ],
            // [ 'espn_id' => '10505',   'first_name' => 'J.T.',         'last_name' => 'Poston' ],
            // [ 'espn_id' => '9131',    'first_name' => 'Cameron',      'last_name' => 'Smith' ],
            // [ 'espn_id' => '3599',    'first_name' => 'Brian',        'last_name' => 'Stuard' ],
            // [ 'espn_id' => '4513',    'first_name' => 'Keegan',       'last_name' => 'Bradley' ],
            // [ 'espn_id' => '1059',    'first_name' => 'Luke',         'last_name' => 'List' ],
            // [ 'espn_id' => '10372',   'first_name' => 'Adam',         'last_name' => 'Schenk' ],
            // [ 'espn_id' => '16',      'first_name' => 'Aaron',        'last_name' => 'Baddeley' ],
            [ 'espn_id' => '1185',    'first_name' => 'Vaughn',       'last_name' => 'Taylor' ],
            // [ 'espn_id' => '6991',    'first_name' => 'Harold',       'last_name' => 'Varner III' ],
            // [ 'espn_id' => '7001',    'first_name' => 'Sam',          'last_name' => 'Ryder' ],
            // [ 'espn_id' => '3378',    'first_name' => 'Scott',        'last_name' => 'Stallings' ],
            // [ 'espn_id' => '10166',   'first_name' => 'J.J.',         'last_name' => 'Spaun' ],
            // [ 'espn_id' => '9513',    'first_name' => 'Talor',        'last_name' => 'Gooch' ],
            // [ 'espn_id' => '1077',    'first_name' => 'Kevin',        'last_name' => 'Streelman' ],
            // [ 'espn_id' => '7083',    'first_name' => 'Kyoung-Hoon',  'last_name' => 'Lee' ],
            // [ 'espn_id' => '6151',    'first_name' => 'Martin',       'last_name' => 'Trainer' ],
            // [ 'espn_id' => '159',     'first_name' => 'Brian',        'last_name' => 'Gay' ],
            // [ 'espn_id' => '707',     'first_name' => 'Pat',          'last_name' => 'Perez' ],
            // [ 'espn_id' => '9938',    'first_name' => 'Sam',          'last_name' => 'Burns' ],
            // [ 'espn_id' => '4591',    'first_name' => 'Scott',        'last_name' => 'Brown' ],
            // [ 'espn_id' => '1367',    'first_name' => 'Matt',         'last_name' => 'Jones' ],
            // [ 'espn_id' => '5285',    'first_name' => 'Byeong-Hun',   'last_name' => 'An' ],
            // [ 'espn_id' => '3980',    'first_name' => 'Patton',       'last_name' => 'Kizzire' ],
            // [ 'espn_id' => '1750',    'first_name' => 'Ryan',         'last_name' => 'Armour' ],
            // [ 'espn_id' => '10577',   'first_name' => 'Aaron',        'last_name' => 'Wise' ],
            // [ 'espn_id' => '1352',    'first_name' => 'Chris',        'last_name' => 'Stroud' ],
            // [ 'espn_id' => '5338',    'first_name' => 'Bud',          'last_name' => 'Cauley' ],
            // [ 'espn_id' => '9804',    'first_name' => 'Richy',        'last_name' => 'Werenski' ],
            // [ 'espn_id' => '318',     'first_name' => 'Kevin',        'last_name' => 'Na' ],
            // [ 'espn_id' => '5553',    'first_name' => 'Tyrrell',      'last_name' => 'Hatton' ],
            // [ 'espn_id' => '5532',    'first_name' => 'Carlos',       'last_name' => 'Ortiz' ],
            // [ 'espn_id' => '10054',   'first_name' => 'Denny',        'last_name' => 'McCarthy' ],
            // [ 'espn_id' => '1778',    'first_name' => 'Kyle',         'last_name' => 'Stanley' ],
            // [ 'espn_id' => '4483',    'first_name' => 'Russell',      'last_name' => 'Knox' ],
            // [ 'espn_id' => '3792',    'first_name' => 'Nick',         'last_name' => 'Taylor' ],
            // [ 'espn_id' => '11119',   'first_name' => 'Wyndham',      'last_name' => 'Clark' ],
            // [ 'espn_id' => '3970',    'first_name' => 'Troy',         'last_name' => 'Merritt' ],
            // [ 'espn_id' => '5692',    'first_name' => 'Peter',        'last_name' => 'Malnati' ],
            // [ 'espn_id' => '6001',    'first_name' => 'Seamus',       'last_name' => 'Power' ],
            // [ 'espn_id' => '1935',    'first_name' => 'Ryan',         'last_name' => 'Blaum' ],
            // [ 'espn_id' => '576',     'first_name' => 'Henrik',       'last_name' => 'Stenson' ],
            // [ 'espn_id' => '6931',    'first_name' => 'Mackenzie',    'last_name' => 'Hughes' ],
            // [ 'espn_id' => '1674',    'first_name' => 'Peter',        'last_name' => 'Uihlein' ],
            // [ 'espn_id' => '6090',    'first_name' => 'Roger',        'last_name' => 'Sloan' ],
            // [ 'espn_id' => '2283',    'first_name' => 'Brice',        'last_name' => 'Garnett' ],
            // [ 'espn_id' => '5506',    'first_name' => 'Scott',        'last_name' => 'Langley' ],
            // [ 'espn_id' => '9626',    'first_name' => 'Trey',         'last_name' => 'Mullinax' ],
            // [ 'espn_id' => '8992',    'first_name' => 'Dominic',      'last_name' => 'Bozzelli' ],
            // [ 'espn_id' => '5504',    'first_name' => 'Hudson',       'last_name' => 'Swafford' ],
            // [ 'espn_id' => '4643',    'first_name' => 'Shawn',        'last_name' => 'Stefani' ],
            // [ 'espn_id' => '3856',    'first_name' => 'Jonas',        'last_name' => 'Blixt' ],
            // [ 'espn_id' => '9025',    'first_name' => 'Daniel',       'last_name' => 'Berger' ],
            // [ 'espn_id' => '686',     'first_name' => 'Zach',         'last_name' => 'Johnson' ],
            // [ 'espn_id' => '1042',    'first_name' => 'Nick',         'last_name' => 'Watney' ],
            // [ 'espn_id' => '1600',    'first_name' => 'Nate',         'last_name' => 'Lashley' ],
            // [ 'espn_id' => '2571',    'first_name' => 'Martin',       'last_name' => 'Laird' ],
            // [ 'espn_id' => '3740',    'first_name' => 'Roberto',      'last_name' => 'Castro' ],
            // [ 'espn_id' => '1626',    'first_name' => 'Bronson',      'last_name' => 'Burgoon' ],
            // [ 'espn_id' => '6894',    'first_name' => 'Jim',          'last_name' => 'Knous' ],
            // [ 'espn_id' => '6689',    'first_name' => 'Kelly',        'last_name' => 'Kraft' ],
            // [ 'espn_id' => '9517',    'first_name' => 'Austin',       'last_name' => 'Cook' ],
            // [ 'espn_id' => '3832',    'first_name' => 'Alexander',    'last_name' => 'Noren' ],
            // [ 'espn_id' => '10404',   'first_name' => 'Sebastian',    'last_name' => 'Munoz' ],
            // [ 'espn_id' => '10363',   'first_name' => 'Kramer',       'last_name' => 'Hickok' ],
            // [ 'espn_id' => '4645',    'first_name' => 'Cameron',      'last_name' => 'Tringale' ],
            // [ 'espn_id' => '11387',   'first_name' => 'Hank',         'last_name' => 'Lebioda' ],
            // [ 'espn_id' => '5619',    'first_name' => 'Robert',       'last_name' => 'Streb' ],
            // [ 'espn_id' => '6011',    'first_name' => 'Beau',         'last_name' => 'Hossler' ],
            // [ 'espn_id' => '5408',    'first_name' => 'Harris',       'last_name' => 'English' ],
            // [ 'espn_id' => '508',     'first_name' => 'Jonathan',     'last_name' => 'Byrd' ],
            // [ 'espn_id' => '774',     'first_name' => 'Bill',         'last_name' => 'Haas' ],
            // [ 'espn_id' => '1265',    'first_name' => 'Johnson',      'last_name' => 'Wagner' ],
            // [ 'espn_id' => '5167',    'first_name' => 'Dylan',        'last_name' => 'Frittelli' ],
            // [ 'espn_id' => '1225',    'first_name' => 'Brian',        'last_name' => 'Harman' ],
            // [ 'espn_id' => '5259',    'first_name' => 'Julian',       'last_name' => 'Etulain' ],
            // [ 'espn_id' => '10910',   'first_name' => 'Curtis',       'last_name' => 'Luck' ],
            // [ 'espn_id' => '7039',    'first_name' => 'Chase',        'last_name' => 'Wright' ],
            // [ 'espn_id' => '4587',    'first_name' => 'Shane',        'last_name' => 'Lowry' ],
            // [ 'espn_id' => '928',     'first_name' => 'David',        'last_name' => 'Hearn' ],
            // [ 'espn_id' => '5409',    'first_name' => 'Russell',      'last_name' => 'Henley' ],
            // [ 'espn_id' => '7161',    'first_name' => 'Brandon',      'last_name' => 'Harkins' ],
            // [ 'espn_id' => '110',     'first_name' => 'Jason',        'last_name' => 'Dufner' ],
            // [ 'espn_id' => '5467',    'first_name' => 'Jordan',       'last_name' => 'Spieth' ],
            // [ 'espn_id' => '9569',    'first_name' => 'Tyler',        'last_name' => 'Duncan' ],
            // [ 'espn_id' => '6937',    'first_name' => 'Stephan',      'last_name' => 'Jaeger' ],
            // [ 'espn_id' => '10863',   'first_name' => 'Cameron',      'last_name' => 'Davis' ],
            // [ 'espn_id' => '2883',    'first_name' => 'Ted',          'last_name' => 'Potter Jr.' ],
            // [ 'espn_id' => '10357',   'first_name' => 'Anders',       'last_name' => 'Albertson' ],
            // [ 'espn_id' => '431',     'first_name' => 'D.J.',         'last_name' => 'Trahan' ],
            // [ 'espn_id' => '11099',   'first_name' => 'Joaquin',      'last_name' => 'Niemann' ],
            // [ 'espn_id' => '8961',    'first_name' => 'Sepp',         'last_name' => 'Straka' ],
            // [ 'espn_id' => '9568',    'first_name' => 'Ollie',        'last_name' => 'Schniederjans' ],
            // [ 'espn_id' => '4682',    'first_name' => 'Andrew',       'last_name' => 'Landry' ],
            // [ 'espn_id' => '957',     'first_name' => 'Hunter',       'last_name' => 'Mahan' ],
            // [ 'espn_id' => '4304',    'first_name' => 'Danny',        'last_name' => 'Willett' ],
            // [ 'espn_id' => '3596',    'first_name' => 'Brendan',      'last_name' => 'Steele' ],
            // [ 'espn_id' => '9076',    'first_name' => 'Satoshi',      'last_name' => 'Kodaira' ],
            // [ 'espn_id' => '446',     'first_name' => 'Jimmy',        'last_name' => 'Walker' ],
            // [ 'espn_id' => '4989',    'first_name' => 'Anirban',      'last_name' => 'Lahiri' ],
            // [ 'espn_id' => '6783',    'first_name' => 'Roberto',      'last_name' => 'Diaz' ],
            // [ 'espn_id' => '123',     'first_name' => 'Ernie',        'last_name' => 'Els' ],
            // [ 'espn_id' => '6086',    'first_name' => 'Tom',          'last_name' => 'Hoge' ],
            // [ 'espn_id' => '1097',    'first_name' => 'Charl',        'last_name' => 'Schwartzel' ],
            // [ 'espn_id' => '3322',    'first_name' => 'Alex',         'last_name' => 'Prugh' ],
            // [ 'espn_id' => '78',      'first_name' => 'Stewart',      'last_name' => 'Cink' ],
            // [ 'espn_id' => '7082',    'first_name' => 'Whee',         'last_name' => 'Kim' ],
            // [ 'espn_id' => '3857',    'first_name' => 'Kevin',        'last_name' => 'Chappell' ],
            // [ 'espn_id' => '9127',    'first_name' => 'Adam',         'last_name' => 'Svensson' ],
            // [ 'espn_id' => '10932',   'first_name' => 'Seth',         'last_name' => 'Reeves' ],
            // [ 'espn_id' => '278',     'first_name' => 'Davis',        'last_name' => 'Love III' ],
            // [ 'espn_id' => '392',     'first_name' => 'Vijay',        'last_name' => 'Singh' ],
            // [ 'espn_id' => '3446',    'first_name' => 'Brady',        'last_name' => 'Schnell' ],
            // [ 'espn_id' => '3669',    'first_name' => 'Jose',         'last_name' => 'de Jesus Rodriguez' ],
            // [ 'espn_id' => '3449',    'first_name' => 'Chris',        'last_name' => 'Kirk' ],
            // [ 'espn_id' => '1613',    'first_name' => 'Sam',          'last_name' => 'Saunders' ],
            // [ 'espn_id' => '601',     'first_name' => 'Luke',         'last_name' => 'Donald' ],
            // [ 'espn_id' => '1359',    'first_name' => 'Sean',         'last_name' => 'O\'Hair' ],
            // [ 'espn_id' => '6999',    'first_name' => 'Nicholas',     'last_name' => 'Lindheim' ],
            // [ 'espn_id' => '3375',    'first_name' => 'Fabian',       'last_name' => 'Gomez' ],
            // [ 'espn_id' => '8910',    'first_name' => 'Benjamin',     'last_name' => 'Silverman' ],
            // [ 'espn_id' => '693',     'first_name' => 'Ben',          'last_name' => 'Crane' ],
            // [ 'espn_id' => '3454',    'first_name' => 'Brendon',      'last_name' => 'Todd' ],
            // [ 'espn_id' => '1612',    'first_name' => 'Billy',        'last_name' => 'Hurley III' ],
            // [ 'espn_id' => '9571',    'first_name' => 'Joey',         'last_name' => 'Garber' ],
            // [ 'espn_id' => '5025',    'first_name' => 'James',        'last_name' => 'Hahn' ],
            // [ 'espn_id' => '77',      'first_name' => 'K.J.',         'last_name' => 'Choi' ],
            // [ 'espn_id' => '1676',    'first_name' => 'Jamie',        'last_name' => 'Lovemark' ],
            // [ 'espn_id' => '10050',   'first_name' => 'Kyle',         'last_name' => 'Jones' ],
            // [ 'espn_id' => '186',     'first_name' => 'Padraig',      'last_name' => 'Harrington' ],
            // [ 'espn_id' => '5462',    'first_name' => 'Grayson',      'last_name' => 'Murray' ],
            // [ 'espn_id' => '512',     'first_name' => 'Alex',         'last_name' => 'Cejka' ],
            // [ 'espn_id' => '10586',   'first_name' => 'Tom',          'last_name' => 'Lovelady' ],
            // [ 'espn_id' => '3670',    'first_name' => 'Martin',       'last_name' => 'Kaymer' ],
            // [ 'espn_id' => '8971',    'first_name' => 'Cody',         'last_name' => 'Gribble' ],
            // [ 'espn_id' => '4010',    'first_name' => 'Martin',       'last_name' => 'Piller' ],
            // [ 'espn_id' => '808',     'first_name' => 'George',       'last_name' => 'McNeill' ],
            // [ 'espn_id' => '168',     'first_name' => 'Jason',        'last_name' => 'Gore' ],
            // [ 'espn_id' => '196',     'first_name' => 'J.J.',         'last_name' => 'Henry' ],
            // [ 'espn_id' => '713',     'first_name' => 'Boo',          'last_name' => 'Weekley' ],
            // [ 'espn_id' => '5797',    'first_name' => 'John',         'last_name' => 'Huh' ],
            // [ 'espn_id' => '3577',    'first_name' => 'Derek',        'last_name' => 'Fathauer' ],
            // [ 'espn_id' => '1712',    'first_name' => 'Andres',       'last_name' => 'Romero' ],
            // [ 'espn_id' => '5567',    'first_name' => 'John',         'last_name' => 'Chin' ],
            // [ 'espn_id' => '6185',    'first_name' => 'Wes',          'last_name' => 'Roach' ],
            // [ 'espn_id' => '1568',    'first_name' => 'Josh',         'last_name' => 'Teater' ],
            // [ 'espn_id' => '4781',    'first_name' => 'Morgan',       'last_name' => 'Hoffmann' ],
            // [ 'espn_id' => '8974',    'first_name' => 'Michael',      'last_name' => 'Kim' ],
            // [ 'espn_id' => '4015',    'first_name' => 'Sang-Moon',    'last_name' => 'Bae' ],
            // [ 'espn_id' => '1254',    'first_name' => 'Robert',       'last_name' => 'Garrigus' ],
            // [ 'espn_id' => '4708',    'first_name' => 'Zack',         'last_name' => 'Sucher' ],
            // [ 'espn_id' => '710',     'first_name' => 'John',         'last_name' => 'Senden' ],
            // [ 'espn_id' => '540',     'first_name' => 'Freddie',      'last_name' => 'Jacobson' ],
            // [ 'espn_id' => '1350',    'first_name' => 'Y.E.',         'last_name' => 'Yang' ],
            // [ 'espn_id' => '1176',    'first_name' => 'Daniel',       'last_name' => 'Chopra' ],
            // [ 'espn_id' => '11',      'first_name' => 'Stuart',       'last_name' => 'Appleby' ],
            // [ 'espn_id' => '335',     'first_name' => 'Rod',          'last_name' => 'Pampling' ],
            // [ 'espn_id' => '1259',    'first_name' => 'Parker',       'last_name' => 'McLachlin' ],
            // [ 'espn_id' => '1196',    'first_name' => 'D.A.',         'last_name' => 'Points' ],
            // [ 'espn_id' => '3279',    'first_name' => 'Chris',        'last_name' => 'Thompson' ],
            // [ 'espn_id' => '1793',    'first_name' => 'Colt',         'last_name' => 'Knost' ],
            // [ 'espn_id' => '5574',    'first_name' => 'David',        'last_name' => 'Lingmerth' ],
            // [ 'espn_id' => '3598',    'first_name' => 'Jim',          'last_name' => 'Herman' ],
            // [ 'espn_id' => '68',      'first_name' => 'Chad',         'last_name' => 'Campbell' ],
            // [ 'espn_id' => '198',     'first_name' => 'Tim',          'last_name' => 'Herron' ],
            // [ 'espn_id' => '412',     'first_name' => 'Steve',        'last_name' => 'Stricker' ],
            // [ 'espn_id' => '215',     'first_name' => 'Trevor',       'last_name' => 'Immelman' ],
            // [ 'espn_id' => '1646',    'first_name' => 'Chad',         'last_name' => 'Collins' ],
            // [ 'espn_id' => '3295',    'first_name' => 'Tyrone',       'last_name' => 'Van Aswegen' ],
            // [ 'espn_id' => '1049',    'first_name' => 'Brian',        'last_name' => 'Davis' ],
            // [ 'espn_id' => '1177',    'first_name' => 'Chris',        'last_name' => 'Couch' ],
            // [ 'espn_id' => '3777',    'first_name' => 'Charlie',      'last_name' => 'Beljan' ],
            // [ 'espn_id' => '5',       'first_name' => 'Robert',       'last_name' => 'Allenby' ],
            // [ 'espn_id' => '709',     'first_name' => 'John',         'last_name' => 'Rollins' ],
            // [ 'espn_id' => '1422',    'first_name' => 'John',         'last_name' => 'Merrick' ],
            // [ 'espn_id' => '9584',    'first_name' => 'Brandon',      'last_name' => 'Hagy' ],
            // [ 'espn_id' => '7004',    'first_name' => 'Derek',        'last_name' => 'Ernst' ],
            // [ 'espn_id' => '745',     'first_name' => 'Ken',          'last_name' => 'Duke' ],
            // [ 'espn_id' => '801',     'first_name' => 'Ricky',        'last_name' => 'Barnes' ],
            // [ 'espn_id' => '1758',    'first_name' => 'Brendon',      'last_name' => 'de Jonge' ],
            // [ 'espn_id' => '824',     'first_name' => 'Arjun',        'last_name' => 'Atwal' ],
            // [ 'espn_id' => '925',     'first_name' => 'Charlie',      'last_name' => 'Wi' ],
            // [ 'espn_id' => '1173',    'first_name' => 'Jason',        'last_name' => 'Bohn' ],
            // [ 'espn_id' => '438',     'first_name' => 'Omar',         'last_name' => 'Uresti' ],
            // [ 'espn_id' => '241',     'first_name' => 'Jonathan',     'last_name' => 'Kaye' ],
        ];

        $fedexPlayersDataId = [];

        foreach ($fedexPlayersData as $playerData) {
            $fedexPlayersDataId[] = ['player_espn_id' => $playerData['espn_id']];
        }

        $players = Player::pluck('espn_id');
        $fedexPlayersCollection = collect($fedexPlayersData)->pluck('espn_id');

        $diffPlayers = $fedexPlayersCollection->diff($players);

        //Missing fedex players
        $diffPlayersData = collect($fedexPlayersData)->whereIn('espn_id', $diffPlayers);

        DB::table('players')->insert($diffPlayersData->all());

        Schema::disableForeignKeyConstraints();
        DB::table('fedex_cup_players')->truncate();
        Schema::enableForeignKeyConstraints();
        DB::table('fedex_cup_players')->insert($fedexPlayersDataId);
    }
}
