<?php

use Illuminate\Database\Seeder;

class PlayersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    { 

        $playersData = [
            // [ 'espn_id' => '2',       'last_name' => 'Allan',         'first_name' =>  'Steve' ],
            // [ 'espn_id' => '4243',    'last_name' => 'Alverio',       'first_name' =>  'Max' ],
            // [ 'espn_id' => '11096',   'last_name' => 'Andersen',      'first_name' =>  'Mason' ],
            // [ 'espn_id' => '1437',    'last_name' => 'Archer',        'first_name' =>  'Philip' ],
            // [ 'espn_id' => '1750',    'last_name' => 'Armour',        'first_name' =>  'Ryan' ],
            // [ 'espn_id' => '4585',    'last_name' => 'Arnold',        'first_name' =>  'Scott' ],
            // [ 'espn_id' => '4421475', 'last_name' => 'Augenstein',    'first_name' =>  'John' ],
            // [ 'espn_id' => '4422427', 'last_name' => 'Balkin',        'first_name' =>  'Todd' ],
            // [ 'espn_id' => '4349524', 'last_name' => 'Ban',           'first_name' =>  'Shintaro' ],
            // [ 'espn_id' => '10563',   'last_name' => 'Barbaree',      'first_name' =>  'Philip' ],
            // [ 'espn_id' => '4404915', 'last_name' => 'Barber',        'first_name' =>  'Garrett' ],
            // [ 'espn_id' => '21',      'last_name' => 'Barlow',        'first_name' =>  'Craig' ],
            // [ 'espn_id' => '3647',    'last_name' => 'Barnes',        'first_name' =>  'Kurt' ],
            // [ 'espn_id' => '1279',    'last_name' => 'Barr',          'first_name' =>  'Scott' ],
            // [ 'espn_id' => '10358',   'last_name' => 'Bateman',       'first_name' =>  'Wil' ],
            // [ 'espn_id' => '10030',   'last_name' => 'Bauchou',       'first_name' =>  'Zachary' ],
            // [ 'espn_id' => '11219',   'last_name' => 'Beach',         'first_name' =>  'Alex' ],
            // [ 'espn_id' => '29',      'last_name' => 'Beem',          'first_name' =>  'Rich' ],
            // [ 'espn_id' => '11317',   'last_name' => 'Bell',          'first_name' =>  'Ross' ],
            // [ 'espn_id' => '10045',   'last_name' => 'Berberian Jr.', 'first_name' =>  'Rich' ],
            // [ 'espn_id' => '9025',    'last_name' => 'Berger',        'first_name' =>  'Daniel' ],
            // [ 'espn_id' => '10665',   'last_name' => 'Bernard',       'first_name' =>  'Hugo' ],
            // [ 'espn_id' => '4420096', 'last_name' => 'Bertsch',       'first_name' =>  'Justin' ],
            // [ 'espn_id' => '1920',    'last_name' => 'Bettencourt',   'first_name' =>  'Matt' ],
            // [ 'espn_id' => '11007',   'last_name' => 'Blackburn',     'first_name' =>  'Brooks' ],
            // [ 'espn_id' => '1935',    'last_name' => 'Blaum',         'first_name' =>  'Ryan' ],
            // [ 'espn_id' => '4420723', 'last_name' => 'Bling',         'first_name' =>  'Devon' ],
            // [ 'espn_id' => '3312',    'last_name' => 'Block',         'first_name' =>  'Michael' ],
            // [ 'espn_id' => '3707',    'last_name' => 'Borchert',      'first_name' =>  'Matthew' ],
            // [ 'espn_id' => '1112',    'last_name' => 'Bowditch',      'first_name' =>  'Steven' ],
            // [ 'espn_id' => '3820',    'last_name' => 'Boyd',          'first_name' =>  'Gary' ],
            // [ 'espn_id' => '4513',    'last_name' => 'Bradley',       'first_name' =>  'Keegan' ],
            // [ 'espn_id' => '4420535', 'last_name' => 'Brijalba',      'first_name' =>  'Rufus' ],
            // [ 'espn_id' => '1964',    'last_name' => 'Broadaway',     'first_name' =>  'Josh' ],
            // [ 'espn_id' => '3291',    'last_name' => 'Broce',         'first_name' =>  'Jamie' ],
            // [ 'espn_id' => '4591',    'last_name' => 'Brown',         'first_name' =>  'Scott' ],
            // [ 'espn_id' => '10360',   'last_name' => 'Bryan',         'first_name' =>  'Wesley' ],
            // [ 'espn_id' => '4364740', 'last_name' => 'Budd',          'first_name' =>  'Russell' ],
            // [ 'espn_id' => '10556',   'last_name' => 'Bullington',    'first_name' =>  'Brian' ],
            // [ 'espn_id' => '1626',    'last_name' => 'Burgoon',       'first_name' =>  'Bronson' ],
            // [ 'espn_id' => '4364736', 'last_name' => 'Bussières',     'first_name' =>  'Marc-Étienne' ],
            // [ 'espn_id' => '11021',   'last_name' => 'Cabra',         'first_name' =>  'Zach' ],
            // [ 'espn_id' => '6672',    'last_name' => 'Calvesbert',    'first_name' =>  'Robert' ],
            // [ 'espn_id' => '11097',   'last_name' => 'Campbell',      'first_name' =>  'Matt' ],
            // [ 'espn_id' => '6007',    'last_name' => 'Cantlay',       'first_name' =>  'Patrick' ],
            // [ 'espn_id' => '8886',    'last_name' => 'Cao',           'first_name' =>  'Yi' ],
            // [ 'espn_id' => '5338',    'last_name' => 'Cauley',        'first_name' =>  'Bud' ],
            // [ 'espn_id' => '512',     'last_name' => 'Cejka',         'first_name' =>  'Alex' ],
            // [ 'espn_id' => '77',      'last_name' => 'Choi',          'first_name' =>  'K.J.' ],
            // [ 'espn_id' => '78',      'last_name' => 'Cink',          'first_name' =>  'Stewart' ],
            // [ 'espn_id' => '4342',    'last_name' => 'Colomo',        'first_name' =>  'Javier' ],
            // [ 'espn_id' => '9517',    'last_name' => 'Cook',          'first_name' =>  'Austin' ],
            // [ 'espn_id' => '11146',   'last_name' => 'Cooke',         'first_name' =>  'Alan' ],
            // [ 'espn_id' => '11230',   'last_name' => 'Corfee',        'first_name' =>  'Ben' ],
            // [ 'espn_id' => '1177',    'last_name' => 'Couch',         'first_name' =>  'Chris' ],
            // [ 'espn_id' => '693',     'last_name' => 'Crane',         'first_name' =>  'Ben' ],
            // [ 'espn_id' => '10576',   'last_name' => 'Crawford',      'first_name' =>  'Christopher' ],
            // [ 'espn_id' => '4364744', 'last_name' => 'Crisologo',     'first_name' =>  'Chris' ],
            // [ 'espn_id' => '11183',   'last_name' => 'Crowe',         'first_name' =>  'Trace' ],
            // [ 'espn_id' => '523',     'last_name' => 'Curtis',        'first_name' =>  'Ben' ],
            // [ 'espn_id' => '6196',    'last_name' => 'Dahmen',        'first_name' =>  'Joel' ],
            // [ 'espn_id' => '10488',   'last_name' => 'Dalke',         'first_name' =>  'Brad' ],
            // [ 'espn_id' => '10442',   'last_name' => 'Danielson',     'first_name' =>  'Charlie' ],
            // [ 'espn_id' => '3519',    'last_name' => 'Dartnall',      'first_name' =>  'Steve' ],
            // [ 'espn_id' => '4086',    'last_name' => 'Davidse',       'first_name' =>  'Keenan' ],
            // [ 'espn_id' => '3314',    'last_name' => 'Davies',        'first_name' =>  'Rhys' ],
            // [ 'espn_id' => '1680',    'last_name' => 'Day',           'first_name' =>  'Jason' ],
            // [ 'espn_id' => '1630',    'last_name' => 'Deane',         'first_name' =>  'Stuart' ],
            // [ 'espn_id' => '2127',    'last_name' => 'DeLaet',        'first_name' =>  'Graham' ],
            // [ 'espn_id' => '4420097', 'last_name' => 'Delgado',       'first_name' =>  'Juan Cayro' ],
            // [ 'espn_id' => '1797',    'last_name' => 'Dinwiddie',     'first_name' =>  'Robert' ],
            // [ 'espn_id' => '6899',    'last_name' => 'Dobyns',        'first_name' =>  'Matt' ],
            // [ 'espn_id' => '470',     'last_name' => 'Downes',        'first_name' =>  'Billy' ],
            // [ 'espn_id' => '10666',   'last_name' => 'du Toit',       'first_name' =>  'Jared' ],
            // [ 'espn_id' => '110',     'last_name' => 'Dufner',        'first_name' =>  'Jason' ],
            // [ 'espn_id' => '3941',    'last_name' => 'Dugas',         'first_name' =>  'Eric' ],
            // [ 'espn_id' => '9569',    'last_name' => 'Duncan',        'first_name' =>  'Tyler' ],
            // [ 'espn_id' => '115',     'last_name' => 'Duval',         'first_name' =>  'David' ],
            // [ 'espn_id' => '116',     'last_name' => 'Earnest',       'first_name' =>  'Paul' ],
            // [ 'espn_id' => '5408',    'last_name' => 'English',       'first_name' =>  'Harris' ],
            // [ 'espn_id' => '9905',    'last_name' => 'Estevez',       'first_name' =>  'Jeronimo' ],
            // [ 'espn_id' => '8929',    'last_name' => 'Evans',         'first_name' =>  'Chris' ],
            // [ 'espn_id' => '648',     'last_name' => 'Fanning',       'first_name' =>  'Todd' ],
            // [ 'espn_id' => '4364742', 'last_name' => 'Fidone',        'first_name' =>  'Sam' ],
            // [ 'espn_id' => '6674',    'last_name' => 'Figueroa',      'first_name' =>  'Edward' ],
            // [ 'espn_id' => '11431',   'last_name' => 'Filbert',       'first_name' =>  'Andrew' ],
            // [ 'espn_id' => '1456',    'last_name' => 'Finch',         'first_name' =>  'Richard' ],
            // [ 'espn_id' => '11170',   'last_name' => 'Fisher',        'first_name' =>  'Darin' ],
            // [ 'espn_id' => '3702',    'last_name' => 'Fowler',        'first_name' =>  'Rickie' ],
            // [ 'espn_id' => '4589',    'last_name' => 'Frost',         'first_name' =>  'Charles' ],
            // [ 'espn_id' => '1649',    'last_name' => 'Fujikawa',      'first_name' =>  'Tadd' ],
            // [ 'espn_id' => '4399279', 'last_name' => 'Furr',          'first_name' =>  'Wilson' ],
            // [ 'espn_id' => '153',     'last_name' => 'Furyk',         'first_name' =>  'Jim' ],
            // [ 'espn_id' => '10999',   'last_name' => 'Gana',          'first_name' =>  'Toto' ],
            // [ 'espn_id' => '4553',    'last_name' => 'Garcia Pinto',  'first_name' =>  'Jordi' ],
            // [ 'espn_id' => '2283',    'last_name' => 'Garnett',       'first_name' =>  'Brice' ],
            // [ 'espn_id' => '159',     'last_name' => 'Gay',           'first_name' =>  'Brian' ],
            // [ 'espn_id' => '5426',    'last_name' => 'Geminiani',     'first_name' =>  'Domenico' ],
            // [ 'espn_id' => '11303',   'last_name' => 'Giacomazzi',    'first_name' =>  'Dino' ],
            // [ 'espn_id' => '9842',    'last_name' => 'Gilley',        'first_name' =>  'Chris' ],
            // [ 'espn_id' => '676',     'last_name' => 'Glover',        'first_name' =>  'Lucas' ],
            // [ 'espn_id' => '10853',   'last_name' => 'Goff',          'first_name' =>  'Drew' ],
            // [ 'espn_id' => '171',     'last_name' => 'Gove',          'first_name' =>  'Jeff' ],
            // [ 'espn_id' => '10941',   'last_name' => 'Grant',         'first_name' =>  'Brent' ],
            // [ 'espn_id' => '679',     'last_name' => 'Gregory',       'first_name' =>  'Greg' ],
            // [ 'espn_id' => '8971',    'last_name' => 'Gribble',       'first_name' =>  'Cody' ],
            // [ 'espn_id' => '5882',    'last_name' => 'Grillo',        'first_name' =>  'Emiliano' ],
            // [ 'espn_id' => '9527',    'last_name' => 'Grimmer',       'first_name' =>  'Will' ],
            // [ 'espn_id' => '774',     'last_name' => 'Haas',          'first_name' =>  'Bill' ],
            // [ 'espn_id' => '5704',    'last_name' => 'Hadley',        'first_name' =>  'Chesson' ],
            // [ 'espn_id' => '11000',   'last_name' => 'Hagestad',      'first_name' =>  'Stewart' ],
            // [ 'espn_id' => '5025',    'last_name' => 'Hahn',          'first_name' =>  'James' ],
            // [ 'espn_id' => '1543',    'last_name' => 'Hall',          'first_name' =>  'Kevin' ],
            // [ 'espn_id' => '1562',    'last_name' => 'Hall',          'first_name' =>  'Tyler' ],
            // [ 'espn_id' => '10162',   'last_name' => 'Hamilton',      'first_name' =>  'Blair' ],
            // [ 'espn_id' => '11218',   'last_name' => 'Hansen',        'first_name' =>  'Jaysen' ],
            // [ 'espn_id' => '5934',    'last_name' => 'Haotong',       'first_name' =>  'Li' ],
            // [ 'espn_id' => '7161',    'last_name' => 'Harkins',       'first_name' =>  'Brandon' ],
            // [ 'espn_id' => '1225',    'last_name' => 'Harman',        'first_name' =>  'Brian' ],
            // [ 'espn_id' => '9942',    'last_name' => 'Harvey',        'first_name' =>  'Scott' ],
            // [ 'espn_id' => '3383',    'last_name' => 'Hebert',        'first_name' =>  'Scott' ],
            // [ 'espn_id' => '5409',    'last_name' => 'Henley',        'first_name' =>  'Russell' ],
            // [ 'espn_id' => '197',     'last_name' => 'Hensby',        'first_name' =>  'Mark' ],
            // [ 'espn_id' => '3598',    'last_name' => 'Herman',        'first_name' =>  'Jim' ],
            // [ 'espn_id' => '10663',   'last_name' => 'Hicks',         'first_name' =>  'Justin' ],
            // [ 'espn_id' => '3464',    'last_name' => 'Higgins',       'first_name' =>  'David' ],
            // [ 'espn_id' => '6044',    'last_name' => 'Hinton',        'first_name' =>  'Craig' ],
            // [ 'espn_id' => '6608',    'last_name' => 'Hocknull',      'first_name' =>  'Craig' ],
            // [ 'espn_id' => '11147',   'last_name' => 'Hodkinson',     'first_name' =>  'Adam' ],
            // [ 'espn_id' => '4781',    'last_name' => 'Hoffmann',      'first_name' =>  'Morgan' ],
            // [ 'espn_id' => '6086',    'last_name' => 'Hoge',          'first_name' =>  'Tom' ],
            // [ 'espn_id' => '992',     'last_name' => 'Hogue',         'first_name' =>  'Ryan' ],
            // [ 'espn_id' => '9199',    'last_name' => 'Holman',        'first_name' =>  'Nathan' ],
            // [ 'espn_id' => '1067',    'last_name' => 'Holmes',        'first_name' =>  'J.B.' ],
            // [ 'espn_id' => '5560',    'last_name' => 'Homan',         'first_name' =>  'Wes' ],
            // [ 'espn_id' => '9831',    'last_name' => 'Hopper',        'first_name' =>  'Michael' ],
            // [ 'espn_id' => '1651',    'last_name' => 'Horschel',      'first_name' =>  'Billy' ],
            // [ 'espn_id' => '6011',    'last_name' => 'Hossler',       'first_name' =>  'Beau' ],
            // [ 'espn_id' => '9975',    'last_name' => 'Howe',          'first_name' =>  'Travis' ],
            // [ 'espn_id' => '208',     'last_name' => 'Howell III',    'first_name' =>  'Charles' ],
            // [ 'espn_id' => '5764',    'last_name' => 'Hronek',        'first_name' =>  'David' ],
            // [ 'espn_id' => '5322',    'last_name' => 'Hu',            'first_name' =>  'Mu' ],
            // [ 'espn_id' => '6931',    'last_name' => 'Hughes',        'first_name' =>  'Mackenzie' ],
            // [ 'espn_id' => '5797',    'last_name' => 'Huh',           'first_name' =>  'John' ],
            // [ 'espn_id' => '1612',    'last_name' => 'Hurley III',    'first_name' =>  'Billy' ],
            // [ 'espn_id' => '4402736', 'last_name' => 'Hutchins',      'first_name' =>  'Matt' ],
            // [ 'espn_id' => '6042',    'last_name' => 'Hwang',         'first_name' =>  'Jung-gon' ],
            // [ 'espn_id' => '10630',   'last_name' => 'Imahira',       'first_name' =>  'Shugo' ],
            // [ 'espn_id' => '3827',    'last_name' => 'Iwata',         'first_name' =>  'Hiroshi' ],
            // [ 'espn_id' => '11216',   'last_name' => 'James',         'first_name' =>  'Austin' ],
            // [ 'espn_id' => '4357760', 'last_name' => 'Janewattananond', 'first_name' =>  'Jazz' ],
            // [ 'espn_id' => '4116',    'last_name' => 'Jeong',         'first_name' =>  'Jin' ],
            // [ 'espn_id' => '5769',    'last_name' => 'Jertson',       'first_name' =>  'Marty' ],
            // [ 'espn_id' => '686',     'last_name' => 'Johnson',       'first_name' =>  'Zach' ],
            // [ 'espn_id' => '1256',    'last_name' => 'Jones',         'first_name' =>  'Brendan' ],
            // [ 'espn_id' => '4410611', 'last_name' => 'Jung',          'first_name' =>  'Peter' ],
            // [ 'espn_id' => '5772',    'last_name' => 'Junhasavasdikul', 'first_name' =>  'Pariya' ],
            // [ 'espn_id' => '4410612', 'last_name' => 'Kanaya',        'first_name' =>  'Takumi' ],
            // [ 'espn_id' => '9906',    'last_name' => 'Kang',          'first_name' =>  'Alex' ],
            // [ 'espn_id' => '4449',    'last_name' => 'Kang',          'first_name' =>  'Sung' ],
            // [ 'espn_id' => '1416',    'last_name' => 'Kelly',         'first_name' =>  'Troy' ],
            // [ 'espn_id' => '11041',   'last_name' => 'Kennedy',       'first_name' =>  'Blake' ],
            // [ 'espn_id' => '9625',    'last_name' => 'Kim',           'first_name' =>  'Alex' ],
            // [ 'espn_id' => '5724',    'last_name' => 'Kim',           'first_name' =>  'Chan' ],
            // [ 'espn_id' => '11217',   'last_name' => 'Kim',           'first_name' =>  'Daniel' ],
            // [ 'espn_id' => '4270',    'last_name' => 'Kim',           'first_name' =>  'Hyung-Sung' ],
            // [ 'espn_id' => '4364741', 'last_name' => 'Kim',           'first_name' =>  'Justin YW' ],
            // [ 'espn_id' => '8858',    'last_name' => 'Kim',           'first_name' =>  'Kyung-tae' ],
            // [ 'espn_id' => '8974',    'last_name' => 'Kim',           'first_name' =>  'Michael' ],
            // [ 'espn_id' => '11311',   'last_name' => 'Kim',           'first_name' =>  'Seunghyuk' ],
            // [ 'espn_id' => '7082',    'last_name' => 'Kim',           'first_name' =>  'Whee' ],
            // [ 'espn_id' => '3449',    'last_name' => 'Kirk',          'first_name' =>  'Chris' ],
            // [ 'espn_id' => '2552',    'last_name' => 'Kisner',        'first_name' =>  'Kevin' ],
            // [ 'espn_id' => '3980',    'last_name' => 'Kizzire',       'first_name' =>  'Patton' ],
            // [ 'espn_id' => '1793',    'last_name' => 'Knost',         'first_name' =>  'Colt' ],
            // [ 'espn_id' => '1055',    'last_name' => 'Knutzon',       'first_name' =>  'Jason' ],
            // [ 'espn_id' => '7042',    'last_name' => 'Kobayashi',     'first_name' =>  'Masanori' ],
            // [ 'espn_id' => '11390',   'last_name' => 'Kodai',         'first_name' =>  'Tatsuya' ],
            // [ 'espn_id' => '3317',    'last_name' => 'Kokrak',        'first_name' =>  'Jason' ],
            // [ 'espn_id' => '6689',    'last_name' => 'Kraft',         'first_name' =>  'Kelly' ],
            // [ 'espn_id' => '259',     'last_name' => 'Labritz',       'first_name' =>  'Rob' ],
            // [ 'espn_id' => '4131',    'last_name' => 'Lam',           'first_name' =>  'Steven' ],
            // [ 'espn_id' => '1276',    'last_name' => 'Lamely',        'first_name' =>  'Derek' ],
            // [ 'espn_id' => '4682',    'last_name' => 'Landry',        'first_name' =>  'Andrew' ],
            // [ 'espn_id' => '1473',    'last_name' => 'Lara',          'first_name' =>  'Jose Manuel' ],
            // [ 'espn_id' => '4299',    'last_name' => 'Lascuna',       'first_name' =>  'Antonio' ],
            // [ 'espn_id' => '11172',   'last_name' => 'Lawrence',      'first_name' =>  'David' ],
            // [ 'espn_id' => '7035',    'last_name' => 'Lee',           'first_name' =>  'Donny' ],
            // [ 'espn_id' => '11314',   'last_name' => 'Lee',           'first_name' =>  'Hyungjoon' ],
            // [ 'espn_id' => '11312',   'last_name' => 'Lee',           'first_name' =>  'Junghwan' ],
            // [ 'espn_id' => '11173',   'last_name' => 'Lee',           'first_name' =>  'Matt' ],
            // [ 'espn_id' => '11186',   'last_name' => 'Lee',           'first_name' =>  'S.M.' ],
            // [ 'espn_id' => '11102',   'last_name' => 'Lee',           'first_name' =>  'Walker' ],
            // [ 'espn_id' => '269',     'last_name' => 'Leonard',       'first_name' =>  'Justin' ],
            // [ 'espn_id' => '9221',    'last_name' => 'Li',            'first_name' =>  'Haotong' ],
            // [ 'espn_id' => '5862',    'last_name' => 'Liang',         'first_name' =>  'WC' ],
            // [ 'espn_id' => '11103',   'last_name' => 'Light',         'first_name' =>  'Tyler' ],
            // [ 'espn_id' => '4141',    'last_name' => 'Lloyd',         'first_name' =>  'Darryn' ],
            // [ 'espn_id' => '1676',    'last_name' => 'Lovemark',      'first_name' =>  'Jamie' ],
            // [ 'espn_id' => '1698',    'last_name' => 'Lyle',          'first_name' =>  'Jarrod' ],
            // [ 'espn_id' => '4396848', 'last_name' => 'Maeng',         'first_name' =>  'Dong Seop' ],
            // [ 'espn_id' => '4638',    'last_name' => 'Martin',        'first_name' =>  'Ben' ],
            // [ 'espn_id' => '1041',    'last_name' => 'Matteson',      'first_name' =>  'Troy' ],
            // [ 'espn_id' => '10231',   'last_name' => 'Mazzoli',       'first_name' =>  'Stefano' ],
            // [ 'espn_id' => '4151',    'last_name' => 'McCardle',      'first_name' =>  'Maxwell' ],
            // [ 'espn_id' => '7026',    'last_name' => 'McCarthy',      'first_name' =>  'Ryan' ],
            // [ 'espn_id' => '1062',    'last_name' => 'McCarty',       'first_name' =>  'Sean' ],
            // [ 'espn_id' => '9800',    'last_name' => 'McConnell',     'first_name' =>  'Paul' ],
            // [ 'espn_id' => '11148',   'last_name' => 'McCullen',      'first_name' =>  'Haydn' ],
            // [ 'espn_id' => '3532',    'last_name' => 'McGirt',        'first_name' =>  'William' ],
            // [ 'espn_id' => '3831',    'last_name' => 'McGrane',       'first_name' =>  'Damien' ],
            // [ 'espn_id' => '10931',   'last_name' => 'McInerney',     'first_name' =>  'A.J.' ],
            // [ 'espn_id' => '303',     'last_name' => 'McLardy',       'first_name' =>  'Andrew' ],
            // [ 'espn_id' => '4247',    'last_name' => 'McLoughlin',    'first_name' =>  'Eamonn' ],
            // [ 'espn_id' => '9098',    'last_name' => 'McNabb',        'first_name' =>  'David' ],
            // [ 'espn_id' => '308',     'last_name' => 'Mickelson',     'first_name' =>  'Phil' ],
            // [ 'espn_id' => '8996',    'last_name' => 'Miller',        'first_name' =>  'Brad' ],
            // [ 'espn_id' => '8906',    'last_name' => 'Mitchell',      'first_name' =>  'Keith' ],
            // [ 'espn_id' => '312',     'last_name' => 'Molder',        'first_name' =>  'Bryce' ],
            // [ 'espn_id' => '10997',   'last_name' => 'Monagle',       'first_name' =>  'Colin' ],
            // [ 'espn_id' => '11232',   'last_name' => 'Moody',         'first_name' =>  'Chris' ],
            // [ 'espn_id' => '9305',    'last_name' => 'Moon',          'first_name' =>  'Alex' ],
            // [ 'espn_id' => '809',     'last_name' => 'Moore',         'first_name' =>  'Ryan' ],
            // [ 'espn_id' => '10592',   'last_name' => 'Morikawa',      'first_name' =>  'Collin' ],
            // [ 'espn_id' => '917',     'last_name' => 'Morin',         'first_name' =>  'Alan' ],
            // [ 'espn_id' => '11231',   'last_name' => 'Morton',        'first_name' =>  'Tom' ],
            // [ 'espn_id' => '2767',    'last_name' => 'Mueller',       'first_name' =>  'Jesse' ],
            // [ 'espn_id' => '4394852', 'last_name' => 'Mulder',        'first_name' =>  'Mark' ],
            // [ 'espn_id' => '9626',    'last_name' => 'Mullinax',      'first_name' =>  'Trey' ],
            // [ 'espn_id' => '4396847', 'last_name' => 'Mun',           'first_name' =>  'Doyeob' ],
            // [ 'espn_id' => '4960',    'last_name' => 'Muniyappa',     'first_name' =>  'C' ],
            // [ 'espn_id' => '5462',    'last_name' => 'Murray',        'first_name' =>  'Grayson' ],
            // [ 'espn_id' => '9099',    'last_name' => 'Muttitt',       'first_name' =>  'David' ],
            // [ 'espn_id' => '318',     'last_name' => 'Na',            'first_name' =>  'Kevin' ],
            // [ 'espn_id' => '3955',    'last_name' => 'Nazareth',      'first_name' =>  'Savio' ],
            // [ 'espn_id' => '11214',   'last_name' => 'Nesbitt',       'first_name' =>  'Drew' ],
            // [ 'espn_id' => '4165',    'last_name' => 'Nethunzwi',     'first_name' =>  'Musolo' ],
            // [ 'espn_id' => '10998',   'last_name' => 'Nido',          'first_name' =>  'Chris' ],
            // [ 'espn_id' => '11099',   'last_name' => 'Niemann',       'first_name' =>  'Joaquin' ],
            // [ 'espn_id' => '4415125', 'last_name' => 'Nimmer',        'first_name' =>  'Bryson' ],
            // [ 'espn_id' => '4267',    'last_name' => 'Noh',           'first_name' =>  'Seung-yul' ],
            // [ 'espn_id' => '9627',    'last_name' => 'Norman',        'first_name' =>  'Brian' ],
            // [ 'espn_id' => '4401226', 'last_name' => 'Nygren',        'first_name' =>  'Cole' ],
            // [ 'espn_id' => '10094',   'last_name' => 'O\'Dell',       'first_name' =>  'Sam' ],
            // [ 'espn_id' => '1359',    'last_name' => 'O\'Hair',       'first_name' =>  'Sean' ],
            // [ 'espn_id' => '4169',    'last_name' => 'O\'Riley',      'first_name' =>  'Dean' ],
            // [ 'espn_id' => '9034',    'last_name' => 'Obremski',      'first_name' =>  'Dan' ],
            // [ 'espn_id' => '4422428', 'last_name' => 'Oland',         'first_name' =>  'Derek' ],
            // [ 'espn_id' => '11391',   'last_name' => 'Ota',           'first_name' =>  'Tyler' ],
            // [ 'espn_id' => '10603',   'last_name' => 'Otis',          'first_name' =>  'Ray' ],
            // [ 'espn_id' => '1564',    'last_name' => 'Overton',       'first_name' =>  'Jeff' ],
            // [ 'espn_id' => '560',     'last_name' => 'Owen',          'first_name' =>  'Greg' ],
            // [ 'espn_id' => '2827',    'last_name' => 'Owen',          'first_name' =>  'Kyle' ],
            // [ 'espn_id' => '962',     'last_name' => 'Palmer',        'first_name' =>  'Ryan' ],
            // [ 'espn_id' => '6017',    'last_name' => 'Pan',           'first_name' =>  'C.T.' ],
            // [ 'espn_id' => '4396041', 'last_name' => 'Park',          'first_name' =>  'Sanghyun' ],
            // [ 'espn_id' => '640',     'last_name' => 'Parry',         'first_name' =>  'Bryn' ],
            // [ 'espn_id' => '4671',    'last_name' => 'Parry',         'first_name' =>  'John' ],
            // [ 'espn_id' => '11457',   'last_name' => 'Parziale',      'first_name' =>  'Matt' ],
            // [ 'espn_id' => '11451',   'last_name' => 'Pena',          'first_name' =>  'Rhadames' ],
            // [ 'espn_id' => '667',     'last_name' => 'Perry',         'first_name' =>  'Rod' ],
            // [ 'espn_id' => '856',     'last_name' => 'Pettersson',    'first_name' =>  'Carl' ],
            // [ 'espn_id' => '4447',    'last_name' => 'Phadungsil',    'first_name' =>  'Chinnarat' ],
            // [ 'espn_id' => '1037',    'last_name' => 'Piercy',        'first_name' =>  'Scott' ],
            // [ 'espn_id' => '10953',   'last_name' => 'Pigman',        'first_name' =>  'Kenny' ],
            // [ 'espn_id' => '1196',    'last_name' => 'Points',        'first_name' =>  'D.A.' ],
            // [ 'espn_id' => '1602',    'last_name' => 'Poncino',       'first_name' =>  'Vinnie' ],
            // [ 'espn_id' => '7007',    'last_name' => 'Popovic',       'first_name' =>  'Daniel' ],
            // [ 'espn_id' => '11018',   'last_name' => 'Portz',         'first_name' =>  'Clayton' ],
            // [ 'espn_id' => '10505',   'last_name' => 'Poston',        'first_name' =>  'J.T.' ],
            // [ 'espn_id' => '2883',    'last_name' => 'Potter Jr.',    'first_name' =>  'Ted' ],
            // [ 'espn_id' => '6001',    'last_name' => 'Power',         'first_name' =>  'Seamus' ],
            // [ 'espn_id' => '4176',    'last_name' => 'Pratt',         'first_name' =>  'Kieran' ],
            // [ 'espn_id' => '997',     'last_name' => 'Purdy',         'first_name' =>  'Ted' ],
            // [ 'espn_id' => '5502',    'last_name' => 'Putnam',        'first_name' =>  'Andrew' ],
            // [ 'espn_id' => '10580',   'last_name' => 'Raber',         'first_name' =>  'Tyler' ],
            // [ 'espn_id' => '9780',    'last_name' => 'Rahm',          'first_name' =>  'Jon' ],
            // [ 'espn_id' => '5773',    'last_name' => 'Rahman',        'first_name' =>  'Siddikur' ],
            // [ 'espn_id' => '9572',    'last_name' => 'Rainaud',       'first_name' =>  'Adam' ],
            // [ 'espn_id' => '11039',   'last_name' => 'Ramey',         'first_name' =>  'Kyle' ],
            // [ 'espn_id' => '10165',   'last_name' => 'Rank',          'first_name' =>  'Garrett' ],
            // [ 'espn_id' => '769',     'last_name' => 'Reavie',        'first_name' =>  'Chez' ],
            // [ 'espn_id' => '4180',    'last_name' => 'Redman',        'first_name' =>  'Jake' ],
            // [ 'espn_id' => '11398',   'last_name' => 'Reiter',        'first_name' =>  'Charles' ],
            // [ 'espn_id' => '8909',    'last_name' => 'Rende',         'first_name' =>  'Derek' ],
            // [ 'espn_id' => '6825',    'last_name' => 'Rodgers',       'first_name' =>  'Patrick' ],
            // [ 'espn_id' => '709',     'last_name' => 'Rollins',       'first_name' =>  'John' ],
            // [ 'espn_id' => '11452',   'last_name' => 'Romo',          'first_name' =>  'Tony' ],
            // [ 'espn_id' => '10096',   'last_name' => 'Ruffels',       'first_name' =>  'Ryan' ],
            // [ 'espn_id' => '11022',   'last_name' => 'Russell',       'first_name' =>  'Casey' ],
            // [ 'espn_id' => '7001',    'last_name' => 'Ryder',         'first_name' =>  'Sam' ],
            // [ 'espn_id' => '377',     'last_name' => 'Sabbatini',     'first_name' =>  'Rory' ],
            // [ 'espn_id' => '11068',   'last_name' => 'Sadlowski',     'first_name' =>  'Jamie' ],
            // [ 'espn_id' => '4415126', 'last_name' => 'Sanders',       'first_name' =>  'Kyle' ],
            // [ 'espn_id' => '6941',    'last_name' => 'Sarnoff',       'first_name' =>  'Jake' ],
            // [ 'espn_id' => '1613',    'last_name' => 'Saunders',      'first_name' =>  'Sam' ],
            // [ 'espn_id' => '4364735', 'last_name' => 'Savoie',        'first_name' =>  'Joey' ],
            // [ 'espn_id' => '9288',    'last_name' => 'Sawada',        'first_name' =>  'Jared' ],
            // [ 'espn_id' => '10140',   'last_name' => 'Schauffele',    'first_name' =>  'Xander' ],
            // [ 'espn_id' => '1394',    'last_name' => 'Schmitt',       'first_name' =>  'Phil' ],
            // [ 'espn_id' => '4213',    'last_name' => 'Schmuhl',       'first_name' =>  'Jason' ],
            // [ 'espn_id' => '9568',    'last_name' => 'Schniederjans', 'first_name' =>  'Ollie' ],
            // [ 'espn_id' => '4401',    'last_name' => 'Scotland',      'first_name' =>  'Zane' ],
            // [ 'espn_id' => '388',     'last_name' => 'Scott',         'first_name' =>  'Adam' ],
            // [ 'espn_id' => '387',     'last_name' => 'Scott',         'first_name' =>  'Steve' ],
            // [ 'espn_id' => '1168',    'last_name' => 'Shields',       'first_name' =>  'Kevin' ],
            // [ 'espn_id' => '11333',   'last_name' => 'Sigg',          'first_name' =>  'Greyson' ],
            // [ 'espn_id' => '11187',   'last_name' => 'Sill',          'first_name' =>  'Brad' ],
            // [ 'espn_id' => '1614',    'last_name' => 'Simpson',       'first_name' =>  'Webb' ],
            // [ 'espn_id' => '11171',   'last_name' => 'Slattery',      'first_name' =>  'Kurt' ],
            // [ 'espn_id' => '630',     'last_name' => 'Slocum',        'first_name' =>  'Heath' ],
            // [ 'espn_id' => '9484',    'last_name' => 'Smalley',       'first_name' =>  'Alex' ],
            // [ 'espn_id' => '6197',    'last_name' => 'Smith',         'first_name' =>  'Scott' ],
            // [ 'espn_id' => '1222',    'last_name' => 'Snedeker',      'first_name' =>  'Brandt' ],
            // [ 'espn_id' => '10304',   'last_name' => 'Solomon',       'first_name' =>  'David' ],
            // [ 'espn_id' => '10422',   'last_name' => 'Song',          'first_name' =>  'Young-han' ],
            // [ 'espn_id' => '631',     'last_name' => 'Sowards',       'first_name' =>  'Bob' ],
            // [ 'espn_id' => '10166',   'last_name' => 'Spaun',         'first_name' =>  'J.J.' ],
            // [ 'espn_id' => '5467',    'last_name' => 'Spieth',        'first_name' =>  'Jordan' ],
            // [ 'espn_id' => '3378',    'last_name' => 'Stallings',     'first_name' =>  'Scott' ],
            // [ 'espn_id' => '3596',    'last_name' => 'Steele',        'first_name' =>  'Brendan' ],
            // [ 'espn_id' => '1500',    'last_name' => 'Storm',         'first_name' =>  'Graeme' ],
            // [ 'espn_id' => '11447',   'last_name' => 'Strafaci',      'first_name' =>  'Ty' ],
            // [ 'espn_id' => '5619',    'last_name' => 'Streb',         'first_name' =>  'Robert' ],
            // [ 'espn_id' => '1077',    'last_name' => 'Streelman',     'first_name' =>  'Kevin' ],
            // [ 'espn_id' => '11319',   'last_name' => 'Strohmeyer',    'first_name' =>  'Scott' ],
            // [ 'espn_id' => '1352',    'last_name' => 'Stroud',        'first_name' =>  'Chris' ],
            // [ 'espn_id' => '3599',    'last_name' => 'Stuard',        'first_name' =>  'Brian' ],
            // [ 'espn_id' => '10583',   'last_name' => 'Suh',           'first_name' =>  'Justin' ],
            // [ 'espn_id' => '3662',    'last_name' => 'Summers',       'first_name' =>  'Anthony' ],
            // [ 'espn_id' => '4366110', 'last_name' => 'Sutton',        'first_name' =>  'Mitchell' ],
            // [ 'espn_id' => '5504',    'last_name' => 'Swafford',      'first_name' =>  'Hudson' ],
            // [ 'espn_id' => '1185',    'last_name' => 'Taylor',        'first_name' =>  'Vaughn' ],
            // [ 'espn_id' => '4197',    'last_name' => 'Tewary',        'first_name' =>  'Mikhail' ],
            // [ 'espn_id' => '10980',   'last_name' => 'Theegala',      'first_name' =>  'Sahith' ],
            // [ 'espn_id' => '431',     'last_name' => 'Trahan',        'first_name' =>  'D.J.' ],
            // [ 'espn_id' => '6201',    'last_name' => 'Trappel',       'first_name' =>  'Manuel' ],
            // [ 'espn_id' => '9821',    'last_name' => 'Tree',          'first_name' =>  'Toby' ],
            // [ 'espn_id' => '3793',    'last_name' => 'Tway',          'first_name' =>  'Kevin' ],
            // [ 'espn_id' => '438',     'last_name' => 'Uresti',        'first_name' =>  'Omar' ],
            // [ 'espn_id' => '3324',    'last_name' => 'Ureta',         'first_name' =>  'Martin' ],
            // [ 'espn_id' => '1186',    'last_name' => 'van der Walt',  'first_name' =>  'Tjaart' ],
            // [ 'espn_id' => '4361934', 'last_name' => 'VanDerLaan',    'first_name' =>  'John' ],
            // [ 'espn_id' => '1264',    'last_name' => 'Villegas',      'first_name' =>  'Camilo' ],
            // [ 'espn_id' => '446',     'last_name' => 'Walker',        'first_name' =>  'Jimmy' ],
            // [ 'espn_id' => '1502',    'last_name' => 'Walker',        'first_name' =>  'Sam' ],
            // [ 'espn_id' => '1129',    'last_name' => 'Wall',          'first_name' =>  'Anthony' ],
            // [ 'espn_id' => '9854',    'last_name' => 'Wang',          'first_name' =>  'Jeunghun' ],
            // [ 'espn_id' => '1042',    'last_name' => 'Watney',        'first_name' =>  'Nick' ],
            // [ 'espn_id' => '780',     'last_name' => 'Watson',        'first_name' =>  'Bubba' ],
            // [ 'espn_id' => '452',     'last_name' => 'Weinhart',      'first_name' =>  'Tim' ],
            // [ 'espn_id' => '1724',    'last_name' => 'Wen-Chong',     'first_name' =>  'Liang' ],
            // [ 'espn_id' => '9804',    'last_name' => 'Werenski',      'first_name' =>  'Richy' ],
            // [ 'espn_id' => '689',     'last_name' => 'Wetterich',     'first_name' =>  'Brett' ],
            // [ 'espn_id' => '925',     'last_name' => 'Wi',            'first_name' =>  'Charlie' ],
            // [ 'espn_id' => '11247',   'last_name' => 'Widener',       'first_name' =>  'Jason' ],
            // [ 'espn_id' => '5220',    'last_name' => 'Wiebe',         'first_name' =>  'Gunner' ],
            // [ 'espn_id' => '9805',    'last_name' => 'Williams',      'first_name' =>  'Ryan' ],
            // [ 'espn_id' => '7143',    'last_name' => 'Williamson',    'first_name' =>  'Peter' ],
            // [ 'espn_id' => '1310',    'last_name' => 'Willman',       'first_name' =>  'Ben' ],
            // [ 'espn_id' => '10577',   'last_name' => 'Wise',          'first_name' =>  'Aaron' ],
            // [ 'espn_id' => '4412121', 'last_name' => 'Wolff',         'first_name' =>  'Matthew' ],
            // [ 'espn_id' => '11220',   'last_name' => 'Wood',          'first_name' =>  'JJ' ],
            // [ 'espn_id' => '3550',    'last_name' => 'Woodland',      'first_name' =>  'Gary' ],
            // [ 'espn_id' => '462',     'last_name' => 'Woods',         'first_name' =>  'Tiger' ],
            // [ 'espn_id' => '6177',    'last_name' => 'Wright',        'first_name' =>  'Gareth' ],
            // [ 'espn_id' => '4456',    'last_name' => 'Wu',            'first_name' =>  'A-Shun' ],
            // [ 'espn_id' => '9844',    'last_name' => 'Yang',          'first_name' =>  'Gunn' ],
            // [ 'espn_id' => '1350',    'last_name' => 'Yang',          'first_name' =>  'Y.E.' ],
            // [ 'espn_id' => '4438',    'last_name' => 'Yuan',          'first_name' =>  'Hao' ],
            // [ 'espn_id' => '11455',   'last_name' => 'Yuxin',         'first_name' =>  'Lin' ],
            // [ 'espn_id' => '9035',    'last_name' => 'Zylstra',       'first_name' =>  'Ryan' ],
        ];

        Schema::disableForeignKeyConstraints();
        DB::table('players')->truncate();
        Schema::enableForeignKeyConstraints();
        DB::table('players')->insert($playersData);
    }
}
